<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiyokata</title>
    <style>

        body{
            background-image: url("https://wallpaperaccess.com/full/3239480.jpg");
            color: #ece5e5;
        }

        header{
            margin-right: 20px;
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 50px;
            font-weight: 700;
            font-size: 45px;
        }

        header h1{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 2em;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;

        }
        
        td, th {
          border: 2px solid #0c0303;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #fafcff;
        }
        </style>
</head>
<body>

    <header>
        <h1> My Web Development Website</h1>
        
    </header>

    <h2>Select a page to visit:</h2>
        <table border="5px">
            <tr>
            <th>Modules</th>
            <th>Lessons</th>
            <th>Links</th>
            </tr>
            <tr>
            <td style="color: black;">Module 1</td>
            <td style="color: black;">Introduction to Html</td>
            <td><a href="module1.html" style="color: rgb(230, 26, 26);">Html Module 1</a></td>
            </tr>
            <tr>
            <td>Module 2</td>
            <td>Recipe</td>
            <td><a href="module2.html" style="color: rgb(230, 26, 26);">Html Module 2</a></td>
            </tr>
            <tr>
                <td style="color: black;">Module 3</td>
                <td style="color: black;">Html List and Tables</td>
                <td><a href="module3.html" style="color: rgb(230, 26, 26);">Html Module 3</a></td>
            </tr>
        </table>
    
<br><br>

</body>
</html>