<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        *{
            margin-left: 10px;
            margin-right: 10px;
        }

        .GBS{
            margin: 25px;
        }

        .GBS h3 {
            text-align: left;
            display: flex;
            align-items: center;
        }

        img {
            border-radius: 50%;
            box-shadow: rgb(10, 10, 10) 30px 30px 30px;
            float: left;
        }

        .one h4{
            font-size: 20px;
            color: white; 
            max-width: 50%; 
            display: flex;
            align-items: right;
            gap: 50px; 
            max-width: 50%; 
            margin: auto;
            overflow: hidden;
        }

        hr{
            margin: 10px;
        }

        body {
            margin-right: 20px;
            margin-top: 15px;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-image: url('https://wallpaperaccess.com/full/6234555.jpg');
            position: absolute;
            top: 0;
            left: 0;
            right: auto;
            content: '';
            background-attachment: fixed;
            color: white;
            justify-content: center;
            border-radius: 10px;

        }

        footer ul{
            text-align: center;
            text-decoration: none;
            list-style: none;
        }

        footer ul li{
            display: inline-block;
        }

        video{
            float: right;
            border-radius: 20px;
            margin-top: 50px;
        }

        img:hover{
            transform: scale(.9);
        }

    </style>
</head>
<body>
    <header>
        <h1>Garlic Buttered Shrimp</h1>
    </header>
    <section class="GBS">
        <h3>Garlic Butter Shrimp is a super easy dish to make. This recipe shows how to cook 
            this beloved dish the Filipino way. 
            I like how it turned out.The dish is rich and flavorful. I enjoyed eating it with newly cooked 
            white rice.</h3>
    </section>
    <section class="one">
        <img src="https://img.freepik.com/premium-photo/fresh
    -shrimp-seafood_519183-7806.jpg" alt="Shrimp" width="900">
        <h4>The use of shrimp with scales and head make this unique from other versions. 
            People who are used to buy frozen shrimp from the supermarket might find this uncommon. 
            Cooking shrimp in this form is actually a common practice in some Asian countries, 
            including the Philippines. Dishes such as Sinignag na Hipon, Halabas na Hipon, 
            and Nilasing na Hipon uses cleaned fresh shrimp with head and shell. 
            I personally like shrimp in this form because it is tastier.
             You’ll find most of the flavors concentrated below the head.</h4>
    </section>
    <section class="two">
        <h2><b>Garlic butter shrimp with lemom lime soda</b></h2>
        <h4>Let me talk a little about the composition of this dish. It is simply made of Shrimp, 
            garlic, butter, and lemon soda. Don’t take the lemon soda for granted 
            because it is a major ingredient. It refers to soda pop such as Sprite, 7Up, Sierra Mist,
             and the likes. The sweet taste of this dish is attributed to this ingredient. 
             It also blends well with butter and garlic.</h4>
    </section>
    <section class="three">
        <h2><b>How to Cook Garlic Butter Shrimp Filipino Style</b></h2>
        <h4>Start by cleaning the shrimp. Wash it thoroughly and cut the antennae as much as possible. 
            Devein each piece and wash again until clean.
            Marinate it in lemon soda. I do this by arranging the shrimp in a bowl and pour lemon soda. 
            Let it sit for around 10 minutes before cooking.</h4>
    </section>
    <section class="four">
        <h2><b>Garlic  Butter Sauce</b></h2>
        <h4>This is mainly composed of butter and garlic as the name suggests. 
            It is more of a preparation rather than a sauce at first. Let me explain this. 
            Sauces are usually cooked separately. It can be added anytime to a dish, 
            but as a complete entity. The sauce for our garlic butter shrimp is assembled as the dish cooks.
            The sauce is responsible in the success of the dish. 
            The shrimp also plays an important role in providing the flavor to the sauce as it cooks.
            Let’s get back to the process. The partial garlic butter sauce is the first thing to make 
            when cooking the dish. Melt butter and add garlic. Cook in low heat until the garlic starts to brown a little. Immediately throw-in shrimp on a skillet and cook over medium high heat while stirring occasionally.  Season the dish with salt and pepper and squeeze-in some lemon juice. Top with chopped fresh parsley. Super easy, isn’t it?</h4>
    </section>
    <section class="five">
        <h2><b>Alternative ingredients</b></h2>
        <h4>Use Lemon, lime, or calamansi and add a bit of sugar as a replacement for lemon soda. 
            Don’t go crazy on the lemon because the dish can get sour.
             The idea is to make the dish tastes fresh with a hint of sweetness.
            Margarine can be used, but it is not advisable. Butter is still best.
            Garlic powder works as a replacement for garlic.
            Try this Garlic Butter Shrimp recipe and let me know what you think.</h4>
            <video src="Garlic Butter Shrimp.mp4" controls loop muted autoplay width="1000"> </video>
            <h3>Ingredients</h3>
            <ul>
                <li>2 lbs shrimp <sup>cleaned</sup></li>
                <li>1 and 2/3 tablespoons parsley <sup>chopped</sup></li>
                <li>1/4 cup butter</li>
                <li>1 head garlic <sup> crushed</sup></li>
                <li>1 cup lemon lime soda</li>
                <li>1 teaspoon lemon juice</li>
                <li>salt and pepper to taste</li>
            </ul>
    </section>
    <section class="six">
        <h2><b>Instructions</b></h2>
        <ol>
            <li>Marinate the shrimp in lemon soda for about 10 minutes</li>
            <li>Melt the butter in a pan.</li>
            <li>Add the garlic. Cook in low heat until the color turns light brown</li>
            <li>Put-in the shrimp. Adjust heat to high. Stir-fry until shrimp turns orange.</li>
            <li>Season with ground black pepper, salt, and lemon juice. Stir.</li>
            <li>Add parsley. Cook for 30 seconds.</li>
            <li>Serve hot. Share and Enjoy!</li>
        </ol>
    </section>
    <section>
        <h2><b>Nutrition Information</b></h2>
        <ul>
            <li><b>Serving:</b> 6g</li>
            <li><b>Calories:</b> 243kcal (12%)</li>
            <li><b>Carbohydrates:</b> 6g (2%)</li>
            <li><b>Protein:</b> 31g (62%)</li>
            <li><b>Fat:</b> 10g (15%)</li>
            <li><b>Satured Fat:</b> 5g (25%)</li>
            <li><b>Cholesterol:</b> 401mg (134%)</li>
            <li><b>Soduim:</b> 1248mg (52%)</li>
            <li><b>Potassuim:</b> 147mg (4%)</li>
            <li><b>Fiber:</b> 1g (4%)</li>
            <li><b>Sugar:</b> 4g (4%)</li>
            <li><b>Vitamin A:</b> 349IU (7%)</li>
            <li><b>Vitamin C:</b> 10mg (12%)</li>
            <li><b>Calcium:</b> 232mg (23%)</li>
            <li><b>Iron:</b> 3mg (17%)</li>
        </ul>
    </section>
    <section class="Cook">
        <h2>Click here for more Recipe: <a href="https://panlasangpinoy.com/buttered-garlic-shrimp/" target="_blank" style="color: rgb(23, 131, 173);">Panlasang Pinoy.</a></h2>
    </section>
    
    <h3><a href="index.html" style="color: rgb(23, 131, 173);">Home Page</a></h3>
    <hr>
    <footer>
        <ul>
            <li>FAQ &nbsp; &nbsp; | </li> &nbsp; &nbsp; 
            <li>Contact Us &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>Term of Use &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>Privacy Policy &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>&copy; 2024 JOHN RAFAEL RONDA </li>
        </ul>
    </footer>
</body>
</html>
